<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox布局学习</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        /* .box {
            display: flex;
            width: 100px;
            height: 100px;
            background: #000;
            flex-direction: row | row-reverse | column | column-reverse;
        } */

        .box {
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* flex-wrap: nowrap | wrap | wrap-reverse; */
            /* justify-content: flex-start | flex-end | center | space-between | space-around; */
            /* justify-content: space-around; */
            /* align-items: flex-start | flex-end | center | baseline | stretch; */
            /* align-items: center; */
            align-content: flex-start | flex-end | center | stretch | space-between | space-around;
        }

        .box-item1 {
            width: 200px;
            height: 100px;
            background: rgb(105, 95, 95);
            margin-right: 10px;
            margin-bottom: 10px;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: auto | <length>; */
            /* flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'>] */
            /* flex: none; */
            /* align-self: auto | flex-start | flex-end | center | baseline | stretch; */
            align-self: center;
        }

        .box-item2 {
            width: 200px;
            height: 200px;
            background: rgb(119, 42, 42);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item3 {
            width: 200px;
            height: 150px;
            background: rgb(241, 194, 194);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item4 {
            width: 200px;
            height: 130px;
            background: rgb(10, 28, 132);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item5 {
            width: 200px;
            height: 120px;
            background: rgb(226, 226, 226);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item6 {
            width: 200px;
            height: 110px;
            background: rgb(226, 226, 226);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item7 {
            width: 200px;
            height: 200px;
            background: rgb(226, 226, 226);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item8 {
            width: 200px;
            height: 200px;
            background: rgb(226, 226, 226);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item9 {
            width: 200px;
            height: 200px;
            background: rgb(226, 226, 226);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-item10 {
            width: 200px;
            height: 200px;
            background: rgb(10, 182, 39);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box1 {
            display: inline-flex;
            width: 100px;
            height: 100px;
            background: rgb(202, 151, 151);
        }

        .box2 {
            display: block;
            background: rgb(11, 182, 194);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-item1">1</div>
        <div class="box-item2">2</div>
        <div class="box-item3">3</div>
        <div class="box-item4">4</div>
        <div class="box-item5">5</div>
        <div class="box-item6">6</div>
        <div class="box-item7">7</div>
        <div class="box-item8">8</div>
        <div class="box-item9">9</div>
        <div class="box-item10">10</div>
    </div>
    <span class="box1">123</span>
    <a href="" class="box2">加油</a>
</body>

</html>