<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现三角</title>
</head>

<style>
    /* 
    设置border，其他三个颜色都会transparent，剩下的一个，看你是需要在声明方向，根据情况设置。
    */
    .box1 {
        width: 0;
        height: 0;
        border: 40px solid;
        border-color: transparent transparent red;
    }

    /* clip-path裁剪 */
    /* .box2 {
        width: 100px;
        height: 100px;
        background: #000;
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
    } */

    /* 纯CSS */
    /* .box3 {
        width: 100px;
        height: 100px;
        border-top-right-radius: 30%;
        background: #000;
        transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
    }

    .box3::before {}

    .box3:after {
        content: '';
        position: absolute;
        background-color: inherit;
        width: 50px;
        height: 50px;
        border-top-right-radius: 30%;
    }

    .box3:before {
        transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
    }

    .box3:after {
        transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
    } */
</style>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>